# You need to install lighttpd-module-alias for this
server.modules += ( "mod_alias" )
alias.url = ( "/licenses/" => "/usr/share/licenses/" )
$HTTP["url"] =~ "^/licenses($|/)" {
    server.dir-listing = "enable"
    mimetype.assign = ("" => "text/plain")
}
