do_install:append() {
    # Remove useless stuff
    FW="${D}${nonarch_base_libdir}/firmware"

    rm -r \
        ${FW}/3com \
        ${FW}/adaptec \
        ${FW}/advansys \
        ${FW}/amd \
        ${FW}/amd-ucode \
        ${FW}/amdgpu \
        ${FW}/bnx2 \
        ${FW}/cadence \
        ${FW}/cavium \
        ${FW}/cis \
        ${FW}/cpia2 \
        ${FW}/cxgb3 \
        ${FW}/cxgb4 \
        ${FW}/dabusb \
        ${FW}/dpaa2 \
        ${FW}/dsp56k \
        ${FW}/edgeport \
        ${FW}/ess \
        ${FW}/go7007 \
        ${FW}/i915 \
        ${FW}/imx \
        ${FW}/intel \
        ${FW}/isci \
        ${FW}/keyspan \
        ${FW}/keyspan_pda \
        ${FW}/korg \
        ${FW}/liquidio \
        ${FW}/matrox \
        ${FW}/mellanox \
        ${FW}/moxa \
        ${FW}/myricom \
        ${FW}/netronome \
        ${FW}/nvidia \
        ${FW}/ositech \
        ${FW}/qcom \
        ${FW}/qed \
        ${FW}/qlogic \
        ${FW}/r128 \
        ${FW}/radeon \
        ${FW}/rockchip \
        ${FW}/sb16 \
        ${FW}/slicoss \
        ${FW}/sun \
        ${FW}/sxg \
        ${FW}/tehuti \
        ${FW}/ttusb-budget \
        ${FW}/ueagle-atm \
        ${FW}/vicam \
        ${FW}/vxge \
        ${FW}/yam \
        ${FW}/yamaha

    rm \
        ${FW}/a300_pfp.fw \
        ${FW}/a300_pm4.fw \
        ${FW}/atmsar11.fw \
        ${FW}/bnx2x-e1-4.8.53.0.fw \
        ${FW}/bnx2x-e1-5.2.13.0.fw \
        ${FW}/bnx2x-e1-5.2.7.0.fw \
        ${FW}/bnx2x-e1h-4.8.53.0.fw \
        ${FW}/bnx2x-e1h-5.2.13.0.fw \
        ${FW}/bnx2x-e1h-5.2.7.0.fw \
        ${FW}/cbfw-3.2.1.1.bin \
        ${FW}/cbfw-3.2.3.0.bin \
        ${FW}/cbfw-3.2.5.1.bin \
        ${FW}/ct2fw-3.2.1.1.bin \
        ${FW}/ct2fw-3.2.3.0.bin \
        ${FW}/ct2fw-3.2.5.1.bin \
        ${FW}/ctefx.bin \
        ${FW}/ctfw-3.2.1.1.bin \
        ${FW}/ctfw-3.2.3.0.bin \
        ${FW}/ctfw-3.2.5.1.bin \
        ${FW}/ctspeq.bin \
        ${FW}/dvb-* \
        ${FW}/intelliport2.bin \
        ${FW}/iwlwifi-*.ucode \
        ${FW}/mts_cdma.fw \
        ${FW}/mts_edge.fw \
        ${FW}/mts_gsm.fw \
        ${FW}/mts_mt9234mu.fw \
        ${FW}/mts_mt9234zba.fw \
        ${FW}/myri10ge_eth_big_z8e.dat \
        ${FW}/myri10ge_eth_z8e.dat \
        ${FW}/myri10ge_ethp_big_z8e.dat \
        ${FW}/myri10ge_ethp_z8e.dat \
        ${FW}/myri10ge_rss_eth_big_z8e.dat \
        ${FW}/myri10ge_rss_eth_z8e.dat \
        ${FW}/myri10ge_rss_ethp_big_z8e.dat \
        ${FW}/myri10ge_rss_ethp_z8e.dat \
        ${FW}/phanfw.bin \
        ${FW}/qat_895xcc.bin \
        ${FW}/qat_895xcc_mmp.bin \
        ${FW}/qat_c3xxx.bin \
        ${FW}/qat_c3xxx_mmp.bin \
        ${FW}/qat_c62x.bin \
        ${FW}/qat_c62x_mmp.bin \
        ${FW}/qat_mmp.bin \
        ${FW}/ql2100_fw.bin \
        ${FW}/ql2200_fw.bin \
        ${FW}/ql2300_fw.bin \
        ${FW}/ql2322_fw.bin \
        ${FW}/ql2400_fw.bin \
        ${FW}/ql2500_fw.bin \
        ${FW}/ti_3410.fw \
        ${FW}/ti_5052.fw \
        ${FW}/tr_smctr.bin \
        ${FW}/v4l-cx231xx-avcore-01.fw \
        ${FW}/v4l-cx23418-apu.fw \
        ${FW}/v4l-cx23418-cpu.fw \
        ${FW}/v4l-cx23418-dig.fw \
        ${FW}/v4l-cx23885-avcore-01.fw \
        ${FW}/v4l-cx25840.fw \
        ${FW}/whiteheat.fw \
        ${FW}/whiteheat_loader.fw
}
