DISTRO = "strbo-recovery"
DISTRO_NAME = "StrBo (T+A Streaming Board) Recovery"
DISTRO_CODENAME ?= "${DISTRO_LINE}"
DISTRO_VERSION ?= "0.0.0"
DISTRO_FEATURES = "argp ext2 largefile polkit systemd usbhost wifi xattr"
VIRTUAL-RUNTIME_login_manager = "shadow"
VIRTUAL-RUNTIME_init_manager = "systemd"
VIRTUAL-RUNTIME_initscripts = "systemd-compat-units"
VIRTUAL-RUNTIME_base-utils = ""
DISTRO_FEATURES_BACKFILL_CONSIDERED = "sysvinit"

MAINTAINER = "T+A elektroakustik GmbH & Co. KG <e-service@ta-hifi.com>"

hostname_pn-base-files := "ta-streaming-board-recovery"

LOCALCONF_VERSION = "2"
LAYER_CONF_VERSION ?= "8"

SANITY_TESTED_DISTROS ?= " \
            ubuntu-14.04 \n \
            ubuntu-16.04 \n \
            ubuntu-18.04 \n \
            ubuntu-20.04 \n \
            "

KERNEL_IMAGETYPE = "uImage"
MACHINE_EXTRA_RRECOMMENDS += " kernel-devicetree"
PREFERRED_PROVIDER_virtual/kernel = "linux-strbo-recovery"

PREFERRED_VERSION_gnutls-native = "3.6.12"
PREFERRED_VERSION_nettle-native = "3.5.1"

# read out systemd journal via HTTP (disabled by default)
PACKAGECONFIG_append_pn-systemd = " microhttpd"

# pimp up gdb
EXTRA_OECONF_append_pn-gdb-cross-canadian-arm = "--enable-tui --enable-x"
EXTRA_OECONF_append_pn-gdb-cross-arm = "--enable-tui --enable-x"

IMAGE_FSTYPES = "tar.xz"

OELAYOUT_ABI = "8"
INHERIT += "poky-sanity"
WARN_TO_ERROR_QA = "already-stripped compile-host-path install-host-path \
                    installed-vs-shipped ldflags pn-overrides rpaths staticdev \
                    unknown-configure-option useless-rpaths"
WARN_QA_remove = "${WARN_TO_ERROR_QA}"
ERROR_QA_append = " ${WARN_TO_ERROR_QA}"

# Optionally override variables locally
include strbo-recovery-override.conf
