[General]
PreferredTechnologies=ethernet,wifi
DefaultAutoConnectTechnologies=ethernet,wifi
SingleConnectedTechnology=true
TetheringTechnologies=wifi
InputRequestTimeout=3
BackgroundScanning=false
FallbackTimeservers=time1.google.com,time2.google.com,time3.google.com,time4.google.com
