root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
input:x:19:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:strbo-audio
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
kvm:x:47:
staff:x:50:
games:x:60:
shutdown:x:70:
users:x:100:
nogroup:x:65534:
netdev:x:999:
messagebus:x:998:
strbo:x:997:strbo-rest
spi:x:996:strbo-spi
gpio:x:995:strbo-spi
netcfg:x:994:strbo-dcpd
tacaman:x:993:
rest:x:992:
updata:x:991:
polkitd:x:990:
lock:x:989:
systemd-journal:x:988:
systemd-journal-gateway:x:987:
systemd-timesync:x:986:
nobody:x:984:
systemd-journal-remote:x:983:
wheel:x:985:
systemd-bus-proxy:x:982:
systemd-journal-upload:x:981:
systemd-network:x:980:
systemd-resolve:x:979:
systemd-coredump:x:978:
sshd:x:977:
render:x:976:
