root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
messagebus:x:999:998::/var/lib/dbus:/bin/false
strbo:x:998:997::/home/strbo:/bin/sh
strbo-audio:x:997:997::/home/strbo-audio:/bin/sh
strbo-spi:x:996:997::/home/strbo-spi:/bin/sh
strbo-dcpd:x:995:997::/home/strbo-dcpd:/bin/sh
strbo-tacaman:x:994:993::/home/strbo-tacaman:/bin/sh
strbo-rest:x:993:992::/www/strbo-rest:/bin/sh
strbo-mediaserver:x:992:997::/home/strbo-mediaserver:/bin/sh
updata:x:991:991::/home/updata:/bin/sh
polkitd:x:990:990::/etc/polkit-1:/bin/sh
systemd-journal-gateway:x:989:987::/home/systemd-journal-gateway:/bin/nologin
systemd-timesync:x:988:986::/home/systemd-timesync:/bin/nologin
systemd-bus-proxy:x:982:982:systemd Bus Proxy:/:/bin/nologin
systemd-journal-upload:x:981:981:systemd Journal Upload:/:/sbin/nologin
systemd-journal-remote:x:983:983:systemd Journal Remote:/:/sbin/nologin
systemd-network:x:984:980::/:/bin/nologin
systemd-resolve:x:985:979::/:/bin/nologin
systemd-coredump:x:986:978::/:/bin/nologin
sshd:x:987:977::/:/bin/sh
developer:x:900:100::/home/developer:/bin/sh
