root:x:0:0:root:/home/root:/bin/sh
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
messagebus:x:999:998::/var/lib/dbus:/bin/false
polkitd:x:998:997::/etc/polkit-1:/bin/sh
systemd-journal-gateway:x:997:994::/home/systemd-journal-gateway:/bin/nologin
systemd-journal-remote:x:985:985:systemd Journal Remote:/home/systemd-journal-remote:/sbin/nologin
systemd-timesync:x:996:993::/home/systemd-timesync:/bin/nologin
strbo:x:995:992::/home/strbo:/bin/sh
strbo-audio:x:994:992::/home/strbo-audio:/bin/sh
strbo-spi:x:993:992::/home/strbo-spi:/bin/sh
strbo-dcpd:x:992:992::/home/strbo-dcpd:/bin/sh
strbo-tacaman:x:991:988::/home/strbo-tacaman:/bin/sh
strbo-rest:x:990:987::/www/strbo-rest:/bin/sh
strbo-mediaserver:x:989:992::/home/strbo-mediaserver:/bin/sh
systemd-resolve:x:986:986::/:/bin/nologin
systemd-network:x:984:984::/:/bin/nologin
systemd-bus-proxy:x:983:983::/:/bin/nologin
sshd:x:982:982::/:/bin/sh
systemd-coredump:x:981:981::/:/bin/nologin
updata:x:950:950::/home/updata:/bin/sh
developer:x:900:100::/home/developer:/bin/sh
