server.modules += ( "mod_rewrite", "mod_fastcgi", "mod_wstunnel" )

$SERVER["socket"] == ":8467" {
    server.document-root = "/www/strbo-rest/"

    fastcgi.server = (
        "/v1.fcgi" =>
        ((
            "socket" => "/tmp/restapi-v1.socket",
            "bin-path" => "/www/strbo-rest/v1_wsgi.sh",
            "check-local" => "disable",
            "max-procs" => 1,
        ))
    )

    url.rewrite-once = (
        "^/v1(/.*)$" => "/v1.fcgi$1"
    )

    $HTTP["url"] =~ "^/events" {
        wstunnel.server = (
            "" =>
            ((
                 "host" => "127.0.0.1",
                 "port" => "8468"
            ))
        )

        wstunnel.frame-type = "text"
        wstunnel.ping-interval = 30
    }
}
