#! /bin/sh

. /etc/systeminfo.rc

PATTERN="$(echo $PARTITION_CONFIGFS_DEVICE | sed 's,/,\\/,g')"
MOUNTPOINT="$(awk '/^'$PATTERN'/ { print $2 }' /etc/fstab)"
if /usr/bin/mountpoint -q "$MOUNTPOINT"
then
     :
else
    /sbin/mkfs.${PARTITION_CONFIGFS_TYPE} ${PARTITION_CONFIGFS_MKFS_OPTIONS} ${PARTITION_CONFIGFS_DEVICE}
    if /bin/mount $MOUNTPOINT
    then
        /bin/chown root:strbo $MOUNTPOINT
        /bin/chmod 02775 $MOUNTPOINT
    fi
fi

PATTERN="$(echo $PARTITION_SPAREFS_DEVICE | sed 's,/,\\/,g')"
MOUNTPOINT="$(awk '/^'$PATTERN'/ { print $2 }' /etc/fstab)"
if /usr/bin/mountpoint -q "$MOUNTPOINT"
then
    :
else
    /sbin/mkfs.${PARTITION_SPAREFS_TYPE}  ${PARTITION_SPAREFS_MKFS_OPTIONS}  ${PARTITION_SPAREFS_DEVICE}
    if /bin/mount $MOUNTPOINT
    then
        /bin/chown root:strbo $MOUNTPOINT
        /bin/chmod 02775 $MOUNTPOINT
    fi
fi
